#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ded71069c0 .scope module, "d" "d" 2 173;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clk"
o0x7f2f9850d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ded70fcd80_0 .net "clk", 0 0, o0x7f2f9850d018;  0 drivers
o0x7f2f9850d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ded712fa40_0 .net "d", 0 0, o0x7f2f9850d048;  0 drivers
v0x55ded712fb00_0 .var "q", 0 0;
v0x55ded712fbd0_0 .var "q_bar", 0 0;
E_0x55ded7112df0 .event posedge, v0x55ded70fcd80_0;
S_0x55ded7112b50 .scope module, "mux4_1" "mux4_1" 2 153;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0"
    .port_info 1 /INPUT 1 "I1"
    .port_info 2 /INPUT 1 "I2"
    .port_info 3 /INPUT 1 "I3"
    .port_info 4 /INPUT 1 "s2"
    .port_info 5 /INPUT 1 "s1"
    .port_info 6 /INPUT 1 "en"
    .port_info 7 /OUTPUT 1 "y"
o0x7f2f9850d558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded7131690 .functor NOT 1, o0x7f2f9850d558, C4<0>, C4<0>, C4<0>;
o0x7f2f9850d528 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713aa60 .functor NOT 1, o0x7f2f9850d528, C4<0>, C4<0>, C4<0>;
L_0x55ded713aad0 .functor AND 1, L_0x55ded7131690, L_0x55ded713aa60, C4<1>, C4<1>;
o0x7f2f9850d4f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713abe0 .functor AND 1, L_0x55ded713aad0, o0x7f2f9850d4f8, C4<1>, C4<1>;
o0x7f2f9850d198 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713aca0 .functor AND 1, L_0x55ded713abe0, o0x7f2f9850d198, C4<1>, C4<1>;
L_0x55ded713ad60 .functor NOT 1, o0x7f2f9850d558, C4<0>, C4<0>, C4<0>;
L_0x55ded713ae90 .functor AND 1, L_0x55ded713ad60, o0x7f2f9850d528, C4<1>, C4<1>;
L_0x55ded713afa0 .functor AND 1, L_0x55ded713ae90, o0x7f2f9850d4f8, C4<1>, C4<1>;
o0x7f2f9850d1c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713b100 .functor AND 1, L_0x55ded713afa0, o0x7f2f9850d1c8, C4<1>, C4<1>;
L_0x55ded713b1c0 .functor NOT 1, o0x7f2f9850d528, C4<0>, C4<0>, C4<0>;
L_0x55ded713b290 .functor AND 1, o0x7f2f9850d558, L_0x55ded713b1c0, C4<1>, C4<1>;
L_0x55ded713b300 .functor AND 1, L_0x55ded713b290, o0x7f2f9850d4f8, C4<1>, C4<1>;
o0x7f2f9850d1f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713b430 .functor AND 1, L_0x55ded713b300, o0x7f2f9850d1f8, C4<1>, C4<1>;
L_0x55ded713b4f0 .functor AND 1, o0x7f2f9850d558, o0x7f2f9850d528, C4<1>, C4<1>;
L_0x55ded713b3c0 .functor AND 1, L_0x55ded713b4f0, o0x7f2f9850d4f8, C4<1>, C4<1>;
o0x7f2f9850d228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ded713b7c0 .functor AND 1, L_0x55ded713b3c0, o0x7f2f9850d228, C4<1>, C4<1>;
L_0x55ded713b8c0 .functor OR 1, L_0x55ded713aca0, L_0x55ded713b100, C4<0>, C4<0>;
L_0x55ded713b9b0 .functor OR 1, L_0x55ded713b8c0, L_0x55ded713b430, C4<0>, C4<0>;
L_0x55ded713b830 .functor OR 1, L_0x55ded713b9b0, L_0x55ded713b7c0, C4<0>, C4<0>;
v0x55ded712fd40_0 .net "I0", 0 0, o0x7f2f9850d198;  0 drivers
v0x55ded712fe20_0 .net "I1", 0 0, o0x7f2f9850d1c8;  0 drivers
v0x55ded712fee0_0 .net "I2", 0 0, o0x7f2f9850d1f8;  0 drivers
v0x55ded712ff80_0 .net "I3", 0 0, o0x7f2f9850d228;  0 drivers
v0x55ded7130040_0 .net *"_s0", 0 0, L_0x55ded7131690;  1 drivers
v0x55ded7130170_0 .net *"_s10", 0 0, L_0x55ded713ad60;  1 drivers
v0x55ded7130250_0 .net *"_s12", 0 0, L_0x55ded713ae90;  1 drivers
v0x55ded7130330_0 .net *"_s14", 0 0, L_0x55ded713afa0;  1 drivers
v0x55ded7130410_0 .net *"_s18", 0 0, L_0x55ded713b1c0;  1 drivers
v0x55ded7130580_0 .net *"_s2", 0 0, L_0x55ded713aa60;  1 drivers
v0x55ded7130660_0 .net *"_s20", 0 0, L_0x55ded713b290;  1 drivers
v0x55ded7130740_0 .net *"_s22", 0 0, L_0x55ded713b300;  1 drivers
v0x55ded7130820_0 .net *"_s26", 0 0, L_0x55ded713b4f0;  1 drivers
v0x55ded7130900_0 .net *"_s28", 0 0, L_0x55ded713b3c0;  1 drivers
v0x55ded71309e0_0 .net *"_s32", 0 0, L_0x55ded713b8c0;  1 drivers
v0x55ded7130ac0_0 .net *"_s34", 0 0, L_0x55ded713b9b0;  1 drivers
v0x55ded7130ba0_0 .net *"_s4", 0 0, L_0x55ded713aad0;  1 drivers
v0x55ded7130d50_0 .net *"_s6", 0 0, L_0x55ded713abe0;  1 drivers
v0x55ded7130df0_0 .net "en", 0 0, o0x7f2f9850d4f8;  0 drivers
v0x55ded7130eb0_0 .net "s1", 0 0, o0x7f2f9850d528;  0 drivers
v0x55ded7130f70_0 .net "s2", 0 0, o0x7f2f9850d558;  0 drivers
v0x55ded7131030_0 .net "y", 0 0, L_0x55ded713b830;  1 drivers
v0x55ded71310f0_0 .net "y1", 0 0, L_0x55ded713aca0;  1 drivers
v0x55ded71311b0_0 .net "y2", 0 0, L_0x55ded713b100;  1 drivers
v0x55ded7131270_0 .net "y3", 0 0, L_0x55ded713b430;  1 drivers
v0x55ded7131330_0 .net "y4", 0 0, L_0x55ded713b7c0;  1 drivers
S_0x55ded710fdb0 .scope module, "test" "test" 3 2;
 .timescale -9 -12;
v0x55ded7139e70_0 .var "amt", 3 0;
v0x55ded7139f50_0 .var "bal", 3 0;
v0x55ded713a060_0 .var "clk", 0 0;
v0x55ded713a100_0 .net "dout", 3 0, L_0x55ded713e460;  1 drivers
v0x55ded713a1f0_0 .net "dout1", 3 0, L_0x55ded7140be0;  1 drivers
v0x55ded713a330_0 .net "equal", 0 0, v0x55ded7131d10_0;  1 drivers
v0x55ded713a420_0 .net "greater", 0 0, v0x55ded7131de0_0;  1 drivers
v0x55ded713a510_0 .net "less", 0 0, v0x55ded7131ea0_0;  1 drivers
v0x55ded713a600_0 .var "pin", 3 0;
v0x55ded713a750_0 .var "prefed", 3 0;
v0x55ded713a860_0 .var "sel", 1 0;
L_0x7f2f984c40f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ded713a920_0 .net "signal", 0 0, L_0x7f2f984c40f0;  1 drivers
L_0x7f2f984c4138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ded713a9c0_0 .net "wd", 0 0, L_0x7f2f984c4138;  1 drivers
S_0x55ded71314f0 .scope module, "uut" "main" 3 17, 2 51 0, S_0x55ded710fdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bal"
    .port_info 1 /OUTPUT 1 "signal"
    .port_info 2 /OUTPUT 1 "wd"
    .port_info 3 /INPUT 4 "pin"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /INPUT 4 "amt"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 4 "prefed"
    .port_info 8 /OUTPUT 4 "dout1"
    .port_info 9 /OUTPUT 4 "dout"
    .port_info 10 /OUTPUT 1 "less"
    .port_info 11 /OUTPUT 1 "greater"
    .port_info 12 /OUTPUT 1 "equal"
v0x55ded71391a0_0 .net "amt", 3 0, v0x55ded7139e70_0;  1 drivers
v0x55ded7139280_0 .net "bal", 3 0, v0x55ded7139f50_0;  1 drivers
v0x55ded7139350_0 .net "clk", 0 0, v0x55ded713a060_0;  1 drivers
v0x55ded7139420_0 .net "dout", 3 0, L_0x55ded713e460;  alias, 1 drivers
v0x55ded71394f0_0 .net "dout1", 3 0, L_0x55ded7140be0;  alias, 1 drivers
v0x55ded71395e0_0 .net "equal", 0 0, v0x55ded7131d10_0;  alias, 1 drivers
v0x55ded71396b0_0 .net "greater", 0 0, v0x55ded7131de0_0;  alias, 1 drivers
v0x55ded7139780_0 .net "less", 0 0, v0x55ded7131ea0_0;  alias, 1 drivers
v0x55ded7139850_0 .net "pin", 3 0, v0x55ded713a600_0;  1 drivers
v0x55ded71399b0_0 .net "prefed", 3 0, v0x55ded713a750_0;  1 drivers
v0x55ded7139a80_0 .net "sel", 1 0, v0x55ded713a860_0;  1 drivers
v0x55ded7139b20_0 .net "signal", 0 0, L_0x7f2f984c40f0;  alias, 1 drivers
v0x55ded7139bc0_0 .net "wd", 0 0, L_0x7f2f984c4138;  alias, 1 drivers
S_0x55ded7131840 .scope module, "a1" "comparator" 2 65, 2 77 0, S_0x55ded71314f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Data_in_A"
    .port_info 1 /INPUT 4 "Data_in_B"
    .port_info 2 /OUTPUT 1 "less"
    .port_info 3 /OUTPUT 1 "equal"
    .port_info 4 /OUTPUT 1 "greater"
v0x55ded7131b30_0 .net "Data_in_A", 3 0, v0x55ded713a600_0;  alias, 1 drivers
v0x55ded7131c30_0 .net "Data_in_B", 3 0, v0x55ded713a750_0;  alias, 1 drivers
v0x55ded7131d10_0 .var "equal", 0 0;
v0x55ded7131de0_0 .var "greater", 0 0;
v0x55ded7131ea0_0 .var "less", 0 0;
E_0x55ded7131ab0 .event edge, v0x55ded7131c30_0, v0x55ded7131b30_0;
S_0x55ded7132050 .scope module, "a2" "adder_subtractor_4bit" 2 67, 2 114 0, S_0x55ded71314f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 4 "dout"
L_0x7f2f984c4060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
L_0x7f2f984c41c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
L_0x55ded713bc00 .functor XOR 4, L_0x7f2f984c4060, L_0x7f2f984c41c8, C4<0000>, C4<0000>;
v0x55ded7135280_0 .net *"_s0", 3 0, L_0x7f2f984c41c8;  1 drivers
L_0x7f2f984c4018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ded7135380_0 .net "a", 3 0, L_0x7f2f984c4018;  1 drivers
v0x55ded7135460_0 .net "b", 3 0, L_0x7f2f984c4060;  1 drivers
v0x55ded7135520_0 .net "dout", 3 0, L_0x55ded713e460;  alias, 1 drivers
v0x55ded7135600_0 .net "l", 3 0, L_0x55ded713bc00;  1 drivers
v0x55ded71356e0_0 .net "s", 2 0, L_0x55ded713d8c0;  1 drivers
L_0x7f2f984c40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ded71357c0_0 .net "select", 0 0, L_0x7f2f984c40a8;  1 drivers
L_0x55ded713c2d0 .part L_0x7f2f984c4018, 0, 1;
L_0x55ded713c400 .part L_0x55ded713bc00, 0, 1;
L_0x55ded713cb10 .part L_0x7f2f984c4018, 1, 1;
L_0x55ded713cc40 .part L_0x55ded713bc00, 1, 1;
L_0x55ded713cd70 .part L_0x55ded713d8c0, 0, 1;
L_0x55ded713d460 .part L_0x7f2f984c4018, 2, 1;
L_0x55ded713d5d0 .part L_0x55ded713bc00, 2, 1;
L_0x55ded713d790 .part L_0x55ded713d8c0, 1, 1;
L_0x55ded713d8c0 .concat8 [ 1 1 1 0], L_0x55ded713c210, L_0x55ded713ca00, L_0x55ded713d350;
L_0x55ded713df40 .part L_0x7f2f984c4018, 3, 1;
L_0x55ded713e100 .part L_0x55ded713bc00, 3, 1;
L_0x55ded713e230 .part L_0x55ded713d8c0, 2, 1;
L_0x55ded713e460 .concat8 [ 1 1 1 1], L_0x55ded713bd40, L_0x55ded713c5a0, L_0x55ded713cf40, L_0x55ded713da20;
S_0x55ded71322b0 .scope module, "u0" "full_adder" 2 127, 2 138 0, S_0x55ded7132050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713bc70 .functor XOR 1, L_0x55ded713c2d0, L_0x55ded713c400, C4<0>, C4<0>;
L_0x55ded713bd40 .functor XOR 1, L_0x55ded713bc70, L_0x7f2f984c40a8, C4<0>, C4<0>;
L_0x55ded713be80 .functor AND 1, L_0x55ded713c2d0, L_0x55ded713c400, C4<1>, C4<1>;
L_0x55ded713bf90 .functor AND 1, L_0x55ded713c400, L_0x7f2f984c40a8, C4<1>, C4<1>;
L_0x55ded713c000 .functor OR 1, L_0x55ded713be80, L_0x55ded713bf90, C4<0>, C4<0>;
L_0x55ded713c110 .functor AND 1, L_0x7f2f984c40a8, L_0x55ded713c2d0, C4<1>, C4<1>;
L_0x55ded713c210 .functor OR 1, L_0x55ded713c000, L_0x55ded713c110, C4<0>, C4<0>;
v0x55ded7132530_0 .net *"_s0", 0 0, L_0x55ded713bc70;  1 drivers
v0x55ded7132630_0 .net *"_s10", 0 0, L_0x55ded713c110;  1 drivers
v0x55ded7132710_0 .net *"_s4", 0 0, L_0x55ded713be80;  1 drivers
v0x55ded7132800_0 .net *"_s6", 0 0, L_0x55ded713bf90;  1 drivers
v0x55ded71328e0_0 .net *"_s8", 0 0, L_0x55ded713c000;  1 drivers
v0x55ded7132a10_0 .net "a", 0 0, L_0x55ded713c2d0;  1 drivers
v0x55ded7132ad0_0 .net "b", 0 0, L_0x55ded713c400;  1 drivers
v0x55ded7132b90_0 .net "c", 0 0, L_0x7f2f984c40a8;  alias, 1 drivers
v0x55ded7132c50_0 .net "carry", 0 0, L_0x55ded713c210;  1 drivers
v0x55ded7132da0_0 .net "dout", 0 0, L_0x55ded713bd40;  1 drivers
S_0x55ded7132f00 .scope module, "u1" "full_adder" 2 128, 2 138 0, S_0x55ded7132050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713c530 .functor XOR 1, L_0x55ded713cb10, L_0x55ded713cc40, C4<0>, C4<0>;
L_0x55ded713c5a0 .functor XOR 1, L_0x55ded713c530, L_0x55ded713cd70, C4<0>, C4<0>;
L_0x55ded713c640 .functor AND 1, L_0x55ded713cb10, L_0x55ded713cc40, C4<1>, C4<1>;
L_0x55ded713c780 .functor AND 1, L_0x55ded713cc40, L_0x55ded713cd70, C4<1>, C4<1>;
L_0x55ded713c840 .functor OR 1, L_0x55ded713c640, L_0x55ded713c780, C4<0>, C4<0>;
L_0x55ded713c950 .functor AND 1, L_0x55ded713cd70, L_0x55ded713cb10, C4<1>, C4<1>;
L_0x55ded713ca00 .functor OR 1, L_0x55ded713c840, L_0x55ded713c950, C4<0>, C4<0>;
v0x55ded7133120_0 .net *"_s0", 0 0, L_0x55ded713c530;  1 drivers
v0x55ded7133200_0 .net *"_s10", 0 0, L_0x55ded713c950;  1 drivers
v0x55ded71332e0_0 .net *"_s4", 0 0, L_0x55ded713c640;  1 drivers
v0x55ded71333d0_0 .net *"_s6", 0 0, L_0x55ded713c780;  1 drivers
v0x55ded71334b0_0 .net *"_s8", 0 0, L_0x55ded713c840;  1 drivers
v0x55ded71335e0_0 .net "a", 0 0, L_0x55ded713cb10;  1 drivers
v0x55ded71336a0_0 .net "b", 0 0, L_0x55ded713cc40;  1 drivers
v0x55ded7133760_0 .net "c", 0 0, L_0x55ded713cd70;  1 drivers
v0x55ded7133820_0 .net "carry", 0 0, L_0x55ded713ca00;  1 drivers
v0x55ded7133970_0 .net "dout", 0 0, L_0x55ded713c5a0;  1 drivers
S_0x55ded7133ad0 .scope module, "u2" "full_adder" 2 129, 2 138 0, S_0x55ded7132050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713cea0 .functor XOR 1, L_0x55ded713d460, L_0x55ded713d5d0, C4<0>, C4<0>;
L_0x55ded713cf40 .functor XOR 1, L_0x55ded713cea0, L_0x55ded713d790, C4<0>, C4<0>;
L_0x55ded713cfe0 .functor AND 1, L_0x55ded713d460, L_0x55ded713d5d0, C4<1>, C4<1>;
L_0x55ded713d0d0 .functor AND 1, L_0x55ded713d5d0, L_0x55ded713d790, C4<1>, C4<1>;
L_0x55ded713d190 .functor OR 1, L_0x55ded713cfe0, L_0x55ded713d0d0, C4<0>, C4<0>;
L_0x55ded713d2a0 .functor AND 1, L_0x55ded713d790, L_0x55ded713d460, C4<1>, C4<1>;
L_0x55ded713d350 .functor OR 1, L_0x55ded713d190, L_0x55ded713d2a0, C4<0>, C4<0>;
v0x55ded7133d00_0 .net *"_s0", 0 0, L_0x55ded713cea0;  1 drivers
v0x55ded7133de0_0 .net *"_s10", 0 0, L_0x55ded713d2a0;  1 drivers
v0x55ded7133ec0_0 .net *"_s4", 0 0, L_0x55ded713cfe0;  1 drivers
v0x55ded7133fb0_0 .net *"_s6", 0 0, L_0x55ded713d0d0;  1 drivers
v0x55ded7134090_0 .net *"_s8", 0 0, L_0x55ded713d190;  1 drivers
v0x55ded71341c0_0 .net "a", 0 0, L_0x55ded713d460;  1 drivers
v0x55ded7134280_0 .net "b", 0 0, L_0x55ded713d5d0;  1 drivers
v0x55ded7134340_0 .net "c", 0 0, L_0x55ded713d790;  1 drivers
v0x55ded7134400_0 .net "carry", 0 0, L_0x55ded713d350;  1 drivers
v0x55ded7134550_0 .net "dout", 0 0, L_0x55ded713cf40;  1 drivers
S_0x55ded71346b0 .scope module, "u3" "full_adder" 2 130, 2 138 0, S_0x55ded7132050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713d9b0 .functor XOR 1, L_0x55ded713df40, L_0x55ded713e100, C4<0>, C4<0>;
L_0x55ded713da20 .functor XOR 1, L_0x55ded713d9b0, L_0x55ded713e230, C4<0>, C4<0>;
L_0x55ded713dae0 .functor AND 1, L_0x55ded713df40, L_0x55ded713e100, C4<1>, C4<1>;
L_0x55ded713dbf0 .functor AND 1, L_0x55ded713e100, L_0x55ded713e230, C4<1>, C4<1>;
L_0x55ded713dcb0 .functor OR 1, L_0x55ded713dae0, L_0x55ded713dbf0, C4<0>, C4<0>;
L_0x55ded713ddc0 .functor AND 1, L_0x55ded713e230, L_0x55ded713df40, C4<1>, C4<1>;
L_0x55ded713de30 .functor OR 1, L_0x55ded713dcb0, L_0x55ded713ddc0, C4<0>, C4<0>;
v0x55ded71348b0_0 .net *"_s0", 0 0, L_0x55ded713d9b0;  1 drivers
v0x55ded71349b0_0 .net *"_s10", 0 0, L_0x55ded713ddc0;  1 drivers
v0x55ded7134a90_0 .net *"_s4", 0 0, L_0x55ded713dae0;  1 drivers
v0x55ded7134b80_0 .net *"_s6", 0 0, L_0x55ded713dbf0;  1 drivers
v0x55ded7134c60_0 .net *"_s8", 0 0, L_0x55ded713dcb0;  1 drivers
v0x55ded7134d90_0 .net "a", 0 0, L_0x55ded713df40;  1 drivers
v0x55ded7134e50_0 .net "b", 0 0, L_0x55ded713e100;  1 drivers
v0x55ded7134f10_0 .net "c", 0 0, L_0x55ded713e230;  1 drivers
v0x55ded7134fd0_0 .net "carry", 0 0, L_0x55ded713de30;  1 drivers
v0x55ded7135120_0 .net "dout", 0 0, L_0x55ded713da20;  1 drivers
S_0x55ded71358f0 .scope module, "a3" "adder_subtractor_4bit" 2 72, 2 114 0, S_0x55ded71314f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 4 "dout"
L_0x7f2f984c4210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
L_0x55ded713e500 .functor XOR 4, v0x55ded7139f50_0, L_0x7f2f984c4210, C4<0000>, C4<0000>;
v0x55ded7138b30_0 .net *"_s0", 3 0, L_0x7f2f984c4210;  1 drivers
v0x55ded7138c30_0 .net "a", 3 0, v0x55ded7139e70_0;  alias, 1 drivers
v0x55ded7138d10_0 .net "b", 3 0, v0x55ded7139f50_0;  alias, 1 drivers
v0x55ded7138dd0_0 .net "dout", 3 0, L_0x55ded7140be0;  alias, 1 drivers
v0x55ded7138eb0_0 .net "l", 3 0, L_0x55ded713e500;  1 drivers
v0x55ded7138f90_0 .net "s", 2 0, L_0x55ded7140070;  1 drivers
L_0x7f2f984c4180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ded7139070_0 .net "select", 0 0, L_0x7f2f984c4180;  1 drivers
L_0x55ded713eb80 .part v0x55ded7139e70_0, 0, 1;
L_0x55ded713ecb0 .part L_0x55ded713e500, 0, 1;
L_0x55ded713f360 .part v0x55ded7139e70_0, 1, 1;
L_0x55ded713f520 .part L_0x55ded713e500, 1, 1;
L_0x55ded713f650 .part L_0x55ded7140070, 0, 1;
L_0x55ded713fc10 .part v0x55ded7139e70_0, 2, 1;
L_0x55ded713fd80 .part L_0x55ded713e500, 2, 1;
L_0x55ded713ff40 .part L_0x55ded7140070, 1, 1;
L_0x55ded7140070 .concat8 [ 1 1 1 0], L_0x55ded713eac0, L_0x55ded713f250, L_0x55ded713fb00;
L_0x55ded71406f0 .part v0x55ded7139e70_0, 3, 1;
L_0x55ded7140880 .part L_0x55ded713e500, 3, 1;
L_0x55ded71409b0 .part L_0x55ded7140070, 2, 1;
L_0x55ded7140be0 .concat8 [ 1 1 1 1], L_0x55ded713e5e0, L_0x55ded713ee50, L_0x55ded713f7f0, L_0x55ded71401d0;
S_0x55ded7135b60 .scope module, "u0" "full_adder" 2 127, 2 138 0, S_0x55ded71358f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713e570 .functor XOR 1, L_0x55ded713eb80, L_0x55ded713ecb0, C4<0>, C4<0>;
L_0x55ded713e5e0 .functor XOR 1, L_0x55ded713e570, L_0x7f2f984c4180, C4<0>, C4<0>;
L_0x55ded713e6f0 .functor AND 1, L_0x55ded713eb80, L_0x55ded713ecb0, C4<1>, C4<1>;
L_0x55ded713e800 .functor AND 1, L_0x55ded713ecb0, L_0x7f2f984c4180, C4<1>, C4<1>;
L_0x55ded713e870 .functor OR 1, L_0x55ded713e6f0, L_0x55ded713e800, C4<0>, C4<0>;
L_0x55ded713e980 .functor AND 1, L_0x7f2f984c4180, L_0x55ded713eb80, C4<1>, C4<1>;
L_0x55ded713eac0 .functor OR 1, L_0x55ded713e870, L_0x55ded713e980, C4<0>, C4<0>;
v0x55ded7135de0_0 .net *"_s0", 0 0, L_0x55ded713e570;  1 drivers
v0x55ded7135ee0_0 .net *"_s10", 0 0, L_0x55ded713e980;  1 drivers
v0x55ded7135fc0_0 .net *"_s4", 0 0, L_0x55ded713e6f0;  1 drivers
v0x55ded71360b0_0 .net *"_s6", 0 0, L_0x55ded713e800;  1 drivers
v0x55ded7136190_0 .net *"_s8", 0 0, L_0x55ded713e870;  1 drivers
v0x55ded71362c0_0 .net "a", 0 0, L_0x55ded713eb80;  1 drivers
v0x55ded7136380_0 .net "b", 0 0, L_0x55ded713ecb0;  1 drivers
v0x55ded7136440_0 .net "c", 0 0, L_0x7f2f984c4180;  alias, 1 drivers
v0x55ded7136500_0 .net "carry", 0 0, L_0x55ded713eac0;  1 drivers
v0x55ded7136650_0 .net "dout", 0 0, L_0x55ded713e5e0;  1 drivers
S_0x55ded71367b0 .scope module, "u1" "full_adder" 2 128, 2 138 0, S_0x55ded71358f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713ede0 .functor XOR 1, L_0x55ded713f360, L_0x55ded713f520, C4<0>, C4<0>;
L_0x55ded713ee50 .functor XOR 1, L_0x55ded713ede0, L_0x55ded713f650, C4<0>, C4<0>;
L_0x55ded713eec0 .functor AND 1, L_0x55ded713f360, L_0x55ded713f520, C4<1>, C4<1>;
L_0x55ded713efd0 .functor AND 1, L_0x55ded713f520, L_0x55ded713f650, C4<1>, C4<1>;
L_0x55ded713f090 .functor OR 1, L_0x55ded713eec0, L_0x55ded713efd0, C4<0>, C4<0>;
L_0x55ded713f1a0 .functor AND 1, L_0x55ded713f650, L_0x55ded713f360, C4<1>, C4<1>;
L_0x55ded713f250 .functor OR 1, L_0x55ded713f090, L_0x55ded713f1a0, C4<0>, C4<0>;
v0x55ded71369d0_0 .net *"_s0", 0 0, L_0x55ded713ede0;  1 drivers
v0x55ded7136ab0_0 .net *"_s10", 0 0, L_0x55ded713f1a0;  1 drivers
v0x55ded7136b90_0 .net *"_s4", 0 0, L_0x55ded713eec0;  1 drivers
v0x55ded7136c80_0 .net *"_s6", 0 0, L_0x55ded713efd0;  1 drivers
v0x55ded7136d60_0 .net *"_s8", 0 0, L_0x55ded713f090;  1 drivers
v0x55ded7136e90_0 .net "a", 0 0, L_0x55ded713f360;  1 drivers
v0x55ded7136f50_0 .net "b", 0 0, L_0x55ded713f520;  1 drivers
v0x55ded7137010_0 .net "c", 0 0, L_0x55ded713f650;  1 drivers
v0x55ded71370d0_0 .net "carry", 0 0, L_0x55ded713f250;  1 drivers
v0x55ded7137220_0 .net "dout", 0 0, L_0x55ded713ee50;  1 drivers
S_0x55ded7137380 .scope module, "u2" "full_adder" 2 129, 2 138 0, S_0x55ded71358f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded713f780 .functor XOR 1, L_0x55ded713fc10, L_0x55ded713fd80, C4<0>, C4<0>;
L_0x55ded713f7f0 .functor XOR 1, L_0x55ded713f780, L_0x55ded713ff40, C4<0>, C4<0>;
L_0x55ded713f860 .functor AND 1, L_0x55ded713fc10, L_0x55ded713fd80, C4<1>, C4<1>;
L_0x55ded713f8d0 .functor AND 1, L_0x55ded713fd80, L_0x55ded713ff40, C4<1>, C4<1>;
L_0x55ded713f940 .functor OR 1, L_0x55ded713f860, L_0x55ded713f8d0, C4<0>, C4<0>;
L_0x55ded713fa50 .functor AND 1, L_0x55ded713ff40, L_0x55ded713fc10, C4<1>, C4<1>;
L_0x55ded713fb00 .functor OR 1, L_0x55ded713f940, L_0x55ded713fa50, C4<0>, C4<0>;
v0x55ded71375b0_0 .net *"_s0", 0 0, L_0x55ded713f780;  1 drivers
v0x55ded7137690_0 .net *"_s10", 0 0, L_0x55ded713fa50;  1 drivers
v0x55ded7137770_0 .net *"_s4", 0 0, L_0x55ded713f860;  1 drivers
v0x55ded7137860_0 .net *"_s6", 0 0, L_0x55ded713f8d0;  1 drivers
v0x55ded7137940_0 .net *"_s8", 0 0, L_0x55ded713f940;  1 drivers
v0x55ded7137a70_0 .net "a", 0 0, L_0x55ded713fc10;  1 drivers
v0x55ded7137b30_0 .net "b", 0 0, L_0x55ded713fd80;  1 drivers
v0x55ded7137bf0_0 .net "c", 0 0, L_0x55ded713ff40;  1 drivers
v0x55ded7137cb0_0 .net "carry", 0 0, L_0x55ded713fb00;  1 drivers
v0x55ded7137e00_0 .net "dout", 0 0, L_0x55ded713f7f0;  1 drivers
S_0x55ded7137f60 .scope module, "u3" "full_adder" 2 130, 2 138 0, S_0x55ded71358f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ded7140160 .functor XOR 1, L_0x55ded71406f0, L_0x55ded7140880, C4<0>, C4<0>;
L_0x55ded71401d0 .functor XOR 1, L_0x55ded7140160, L_0x55ded71409b0, C4<0>, C4<0>;
L_0x55ded7140290 .functor AND 1, L_0x55ded71406f0, L_0x55ded7140880, C4<1>, C4<1>;
L_0x55ded71403a0 .functor AND 1, L_0x55ded7140880, L_0x55ded71409b0, C4<1>, C4<1>;
L_0x55ded7140460 .functor OR 1, L_0x55ded7140290, L_0x55ded71403a0, C4<0>, C4<0>;
L_0x55ded7140570 .functor AND 1, L_0x55ded71409b0, L_0x55ded71406f0, C4<1>, C4<1>;
L_0x55ded71405e0 .functor OR 1, L_0x55ded7140460, L_0x55ded7140570, C4<0>, C4<0>;
v0x55ded7138160_0 .net *"_s0", 0 0, L_0x55ded7140160;  1 drivers
v0x55ded7138260_0 .net *"_s10", 0 0, L_0x55ded7140570;  1 drivers
v0x55ded7138340_0 .net *"_s4", 0 0, L_0x55ded7140290;  1 drivers
v0x55ded7138430_0 .net *"_s6", 0 0, L_0x55ded71403a0;  1 drivers
v0x55ded7138510_0 .net *"_s8", 0 0, L_0x55ded7140460;  1 drivers
v0x55ded7138640_0 .net "a", 0 0, L_0x55ded71406f0;  1 drivers
v0x55ded7138700_0 .net "b", 0 0, L_0x55ded7140880;  1 drivers
v0x55ded71387c0_0 .net "c", 0 0, L_0x55ded71409b0;  1 drivers
v0x55ded7138880_0 .net "carry", 0 0, L_0x55ded71405e0;  1 drivers
v0x55ded71389d0_0 .net "dout", 0 0, L_0x55ded71401d0;  1 drivers
    .scope S_0x55ded71069c0;
T_0 ;
    %wait E_0x55ded7112df0;
    %load/vec4 v0x55ded712fa40_0;
    %store/vec4 v0x55ded712fb00_0, 0, 1;
    %load/vec4 v0x55ded712fa40_0;
    %inv;
    %store/vec4 v0x55ded712fbd0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ded7131840;
T_1 ;
    %wait E_0x55ded7131ab0;
    %load/vec4 v0x55ded7131c30_0;
    %load/vec4 v0x55ded7131b30_0;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ded7131de0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ded7131b30_0;
    %load/vec4 v0x55ded7131c30_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ded7131d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131de0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ded7131ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded7131de0_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ded710fdb0;
T_2 ;
    %vpi_call 3 21 "$dumpfile", "VerilogDM-131-207.vcd" {0 0 0};
    %vpi_call 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ded710fdb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ded713a060_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a750_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded713a600_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139e70_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ded713a860_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55ded7139f50_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x55ded710fdb0;
T_3 ;
    %delay 1000, 0;
    %load/vec4 v0x55ded713a060_0;
    %inv;
    %store/vec4 v0x55ded713a060_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ded710fdb0;
T_4 ;
    %delay 100000, 0;
    %vpi_call 3 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55ded710fdb0;
T_5 ;
    %vpi_call 3 84 "$monitor", "time = %d clk = %b pin = %b prefed = %b amt = %b sel = %b  bal = %b signal = %b wd = %d ", $time, v0x55ded713a060_0, v0x55ded713a600_0, v0x55ded713a750_0, v0x55ded7139e70_0, v0x55ded713a860_0, v0x55ded713a1f0_0, v0x55ded713a920_0, v0x55ded713a9c0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "VerilogDM-131-207.v";
    "Verilog-131-207.v";
